<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="bfec70786dc0a112" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="17872">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VYndu1rr0KNz3F/FeQvN2tgGwbGda3fA7yt/2GPxF4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neo4j.Driver.dll" size="361984">
      <assemblyIdentity name="Neo4j.Driver" version="1.7.91.0" publicKeyToken="C08B0BC1C355082B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jbQm+KvPCnqnz0JRj8E21Yvm0/o8dW9QfsnVDyB9NjU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neo4jClient.dll" size="336896">
      <assemblyIdentity name="Neo4jClient" version="3.1.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OMfXEAaTKlnGvPK/AF0LugjITNmmJrEt1hn/yEbOQpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSEDGEWIN10\IEUser" issuerKeyHash="91a5870c127d08ae03257ea5827c08165c780c71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u5yqjI7/3Ciw1WwulhlkQW5oUpQc8BQXQODyF2mex7o=</DigestValue></Reference></SignedInfo><SignatureValue>caxHui9d2BH5p9uQP5gKH/+5a0Holc13IVj6/RnVEiMtFI0b4n8RKhWeWTWbz1IylcvagcbWinNiqWyL1zKrVRYTcCa67B2Ftl8pv9/GIcSJvEJV3QnO9pTM3K5B6MOo1iWll95U70Iuhl3PrHk9Hqlw8x3jQfaDWfUsy2k7rIg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tP5IqKLg0okgAzmCafmK7XOcnavDblI8zYKv+w40tfqdRrx7uAsECmE/LwtxOkRy1/v4TripQlGTjfjJDrclIMteaoECN2yRW7yEUdgB4Mjp5I8bdSi8PBB9vJ/sJSWy/ja/wVd4SQhqOzj2rTucvWx76AKSbWA4tkojGsFPsfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bac79e6917f2e0401714f01c9452686e416419962e6cd5b028dcff8e8caa9cbb" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="bfec70786dc0a112" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSEDGEWIN10\IEUser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ok7JhcJta8O4klCBfTqrf7ZnS1VexTo7DaBphdFQrOI=</DigestValue></Reference></SignedInfo><SignatureValue>jTWUQm3QV5X1rExSi5tpOWGC5Bpj6o7gMR8QmzomV7cX+zda2Fl16Eaf2nq7RDuGuVyu1LhhZOx7OrHLBS1Bgzc1aKAva+wLytq6gPb75zuaLww0mow2FRifLbA96PonuVTRcaDJhNwPzq7D9LTK3FgDzjsdjp1bQTk1hRsHKBo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tP5IqKLg0okgAzmCafmK7XOcnavDblI8zYKv+w40tfqdRrx7uAsECmE/LwtxOkRy1/v4TripQlGTjfjJDrclIMteaoECN2yRW7yEUdgB4Mjp5I8bdSi8PBB9vJ/sJSWy/ja/wVd4SQhqOzj2rTucvWx76AKSbWA4tkojGsFPsfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQMZ3XxT1S171OlCuUrsFrTjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBTAEUARABHAEUAVwBJAE4AMQAwAFwASQBFAFUAcwBlAHIwHhcNMTkwNTE0MDMwNzMzWhcNMjAwNTEzMDkwNzMzWjAvMS0wKwYDVQQDHiQATQBTAEUARABHAEUAVwBJAE4AMQAwAFwASQBFAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALT+SKii4NKJIAM5gmn5iu1znJ2rw25SPM2Cr/sONLX6nUa8e7gLBAphPy8LcTpEctf7+E64qUJRk434yQ63JSDLXmqBAjdskVu8hFHYAeDI6eSPG3UovDwQfbyf7CUlsv42v8FXeEkIajs49q07nL1se+gCkm1gOLZKIxrBT7H1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM7ShQ8v6wHZjEkmUzYotUFV9tl1HuyTEJSBg2QZLmG0lL9cKrefav+hAgSTF0DcIDmw+V8aCkwJR83s37W8AlV0nOYg5d3qZTPvPo+6mVhT1rxWJ1p13Mtad1DpLdlJLgZQLq4UEQTRGqTxS/kdnBy0BRsyYT3aXPlVJr32WYmo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>